<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center">

    <ImageView
            android:id="@+id/fragment_image_iv"
            android:layout_marginBottom="100dp"
            android:layout_width="200dp"
            android:layout_height="200dp"/>

    <Button
            android:id="@+id/fragment_image_bt_gallery"
            android:layout_width="wrap_content"
            android:text="Seleccionar foto de galería"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/fragment_image_bt_camera"
            android:layout_width="wrap_content"
            android:text="Tomar Foto"
            android:layout_height="wrap_content"/>
</LinearLayout>