<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
                android:padding="20dp"
             tools:context=".Fragments.Register.RegisterFragment">


            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/register_photo"
                    android:layout_width="150dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="150dp"
                    android:src="@drawable/logo_a"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

                <Button
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="45dp"
                        android:id="@+id/register_image_camera"
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"
                        android:text="Tomar foto"
                        android:textSize="12dp"
                        android:background="@drawable/button"
                        android:textColor="@android:color/white"
                        android:drawablePadding="10dp"
                        android:layout_below="@+id/register_photo"
                        android:padding="10dp"
                        android:drawableLeft="@drawable/ic_camera_24dp"/>

                <Button
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="45dp"
                        android:layout_below="@+id/register_photo"
                        android:id="@+id/register_image_gallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button"
                        android:textSize="12dp"
                        android:textColor="@android:color/white"
                        android:text="Agregar foto"
                        android:drawablePadding="10dp"
                        android:padding="10dp"
                        android:drawableLeft="@drawable/ic_photo_library_24dp"/>



                    <EditText android:layout_marginTop="20dp"
                            android:layout_below="@+id/register_image_camera"
                            android:id="@+id/register_et_fullname"
                              android:layout_width="match_parent"
                              android:padding="10dp"
                              android:drawablePadding="10dp"
                              android:drawableLeft="@drawable/ic_person_20dp"
                              android:background="@drawable/input_background"
                              android:layout_height="55dp"
                              android:inputType="textCapWords"
                              android:hint="Nombre Completo" />


                    <EditText android:drawableLeft="@drawable/ic_email_20dp"
                            android:layout_marginTop="20dp"
                              android:id="@+id/register_et_email"

                              android:layout_width="match_parent"
                              android:layout_height="55dp"
                              android:padding="10dp"
                              android:drawablePadding="10dp"
                              android:background="@drawable/input_background"
                              android:layout_below="@+id/register_et_fullname"
                              android:inputType="textEmailAddress"
                              android:hint="Correo" />


                    <EditText
                            android:padding="10dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/input_background"
                            android:layout_below="@+id/register_et_email"
                            android:id="@+id/register_et_company"
                            android:drawableLeft="@drawable/ic_account_balance_20dp"
                            android:drawablePadding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:hint="Institución"/>



                <androidx.appcompat.widget.AppCompatButton
                        android:layout_below="@+id/register_et_company"
                        android:id="@+id/register_btn_next"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:padding="12dp"
                        android:background="@drawable/button"
                        android:textColor="@android:color/white"
                        android:text="Siguiente"/>


</RelativeLayout>