<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
                android:padding="30dp"
             tools:context=".Fragments.ResetPassword">

    <TextView
            android:textSize="30dp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/recover_title"
            android:text="¡UReport te ayuda a recuperar tu contraseña!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/recover_des"
            android:layout_below="@+id/recover_title"
            android:text="Enviarémos un correo de recuperación de contraseña. Por favor, ingresa el correo al que deseas que se envíe la recuperación."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    <EditText
            android:textColor="@android:color/white"
            android:layout_below="@+id/recover_des"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_email_20dp"
            android:layout_marginTop="35dp"
            android:padding="10dp"
            android:background="@drawable/input_background"
            android:id="@+id/rec_text"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:inputType="textEmailAddress"
            android:hint="Correo"/>

    <Button
            android:id="@+id/bt_send_email_verification"
            android:layout_marginTop="30dp"
            android:textColor="@android:color/white"
            android:background="@drawable/button"
            android:text="Enviar correo"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/rec_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</RelativeLayout>