<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".Fragments.ReportDetailFragment">

    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
        >

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

            >

                <ImageView
                        android:id="@+id/fr_detail_image"
                        android:layout_width="match_parent"
                        android:layout_height="320dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/logo_a"
                        android:layout_alignParentTop="true"
                />

            </RelativeLayout>

            <LinearLayout
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/toolbar_title"
                          android:text="Report title"
                          android:textSize="25dp"
                          android:textStyle="bold"
                          android:textColor="@color/colorDark"
                          android:layout_gravity="center"
                          android:gravity="center"
                />

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="horizontal"
                          android:paddingHorizontal="8dp">

                <TextView
                        android:id="@+id/fr_detail_location"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Lugar del riesgo"
                        android:textSize="18dp"
                        android:textColor="@color/colorDark"
                />

                <TextView
                        android:id="@+id/fr_detail_risk_level"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Fecha"
                        android:textSize="18dp"
                        android:gravity="right"
                        android:paddingRight="16dp"
                        android:textColor="@color/colorDark"
                />
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent">

                <TextView
                        android:id="@+id/fr_detail_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="(Nivel de riesgo)"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:textColor="@color/colorDark"
                />
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content">

                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/fr_detail_remark"
                          android:text="Report Description, aqui estaria la descripcion del reporte seleccionado es decir la informacion especifica de dicho reporte de riesgo econtrado en la universidad"
                          android:paddingTop="15dp"
                          android:paddingLeft="10dp"
                          android:paddingBottom="15dp"
                          android:textColor="@color/colorDark"

                />
            </LinearLayout>

            <View android:layout_width="match_parent"
                  android:layout_height="2dp"
                  android:background="#D8D4D4"
                  android:layout_marginTop="10dp"/>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="320dp">
                <fragment
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/fr_detail_map"
                        android:padding="15dp"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:layout_alignParentBottom="true"
                        tools:context=".Fragments.ReportDetailFragment"
                        android:name="com.google.android.gms.maps.SupportMapFragment">

                </fragment>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>