<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="20dp"
              tools:context=".Fragments.NewReport.ImageFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/fr_image_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="8dp"
                android:textColor="@android:color/black"
                android:text="Date"/>

        <ImageView
                android:id="@+id/fr_image_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/logo_a"
                android:layout_gravity="center"/>

        <Button
                android:id="@+id/fr_image_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tomar foto"
                android:textSize="12dp"
                android:background="@drawable/button"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_camera_24dp"/>

        <Button
                android:id="@+id/fr_image_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:textColor="@android:color/white"
                android:text="Agregar foto"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_photo_library_24dp"/>

        <Button
                android:layout_marginTop="50dp"
                android:id="@+id/fr_image_bt_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1799bb"
                android:text="Siguiente"
                android:textColor="#ffffff"/>
    </LinearLayout>

</LinearLayout>