<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="16dp">

    <androidx.cardview.widget.CardView
            android:id="@+id/list_btn_next_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:padding="16dp">

            <ImageView
                    android:id="@+id/rv_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/ic_launcher_background"/>

            <TextView
                    android:id="@+id/rv_reportname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gotera en Cielo Falso"
                    android:layout_marginLeft="130dp"
                    android:textColor="@android:color/black"/>

            <TextView
                    android:id="@+id/rv_reportplace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A-33"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="20dp"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_access_time_20dp"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="50dp"/>

            <TextView
                    android:id="@+id/rv_reportdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="50dp"
                    android:textSize="12sp"/>

            <ImageView
                    android:id="@+id/rv_reportrisk_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_brightness_1_20dp"
                    android:tint="@android:color/holo_green_dark"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="80dp"/>

            <TextView
                    android:id="@+id/rv_reportrisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Risk Level"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="80dp"
                    android:textSize="12sp"/>

            <TextView
                    android:id="@+id/rv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="Estado"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>